WorkHours/Views/Pages/EditLocationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.Pages.EditLocationsPage"
             xmlns:model="clr-namespace:WorkHours.Models"
             xmlns:viewModel="clr-namespace:WorkHours.ViewModels"
             x:DataType="viewModel:EditLocationViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10"
                             Spacing="10">
            <Frame>
                <VerticalStackLayout Spacing="20" Margin="5">
                    <Label Text="Nazwa twojego miejsca pracy:" />
                    <Entry Placeholder="Nazwa" FontSize="18"
                           Text="{Binding Name}" />
                    <Button Text="Dodaj"
                            WidthRequest="200"
                            Command="{Binding AddToListCommand}" />
                </VerticalStackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding Workplaces}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Workplace">
                        <Grid Margin="5"
                              ColumnDefinitions="*,auto,auto,*">
                            <Label Text="{Binding Name}"
                                   Margin="5"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <CheckBox
                                VerticalOptions="Center"
                                Grid.Column="2"
                                HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>