WorkHours/Views/Pages/EditLocationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.Pages.EditLocationsPage"
             xmlns:model="clr-namespace:WorkHours.Models"
             xmlns:viewModel="clr-namespace:WorkHours.ViewModels"
             x:DataType="viewModel:EditLocationViewModel"
             BackgroundColor="#ececec"
             x:Name="MyPage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10"
                             Spacing="10">
            <Frame>
                <VerticalStackLayout Spacing="20" Margin="5">
                    <Label Text="Nazwa twojego miejsca pracy:" />
                    <Entry Placeholder="Nazwa" FontSize="18"
                           Text="{Binding Name}" />
                    <Button Text="Dodaj"
                            WidthRequest="200"
                            Command="{Binding AddToListCommand}" />
                </VerticalStackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding Workplaces}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label Text="Brak danych do wyświetlenia."
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5">
                            <Grid ColumnDefinitions="*,auto">
                                <Label Text="{Binding Name}"
                                       Margin="5"
                                       VerticalOptions="Center" />
                                <Button BackgroundColor="#fff"
                                        BorderWidth="2"
                                        BorderColor="#f44336"
                                        CornerRadius="10"
                                        Padding="5"
                                        FontAttributes="None"
                                        FontFamily="fa-solid"
                                        Text="{x:Static model:Icons.x}"
                                        TextColor="#000"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EditLocationViewModel}}, Path=DeleteFromListCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>