WorkHours/Views/Pages/EditLocationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.Pages.EditLocationsPage"
             xmlns:viewModel="clr-namespace:WorkHours.ViewModels"
             x:DataType="viewModel:EditLocationViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="10"
                             Spacing="10">
            <Frame>
                <VerticalStackLayout Spacing="20" Margin="10">
                    <Label Text="Nazwa twojego miejsca pracy:" />
                    <Entry Placeholder="Nazwa" FontSize="18"
                           Text="{Binding Name}" />
                    <Button Text="Dodaj"
                            WidthRequest="200"
                            Command="{Binding AddToListCommand}" />
                </VerticalStackLayout>
            </Frame>
            <ListView ItemsSource="{Binding Workplaces}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"
                                   Margin="10,5"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>