WorkHours/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.LoginView"
             xmlns:vm="clr-namespace:WorkHours.ViewModels"
             x:DataType="vm:StartingPageViewModel">
    <ContentPage.Content>
        <Grid
            RowDefinitions="1*,10*,1*"
            Margin="10">
            <Frame
                BackgroundColor="#cfd0d8"
                Grid.Row="0"
                HorizontalOptions="End"
                Padding="0"
                Margin="0,-120,-120,0"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="125" />
            <Frame
                BackgroundColor="{x:StaticResource Primary}"
                Grid.Row="0"
                HorizontalOptions="End"
                Padding="0"
                Margin="0,-160,-160,0"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="125" />
            <Frame
                BackgroundColor="#cbd0d6"
                Grid.Row="1"
                VerticalOptions="Center"
                CornerRadius="10">
                <VerticalStackLayout
                    Spacing="10">
                    <Label
                        Text="Utwórz swoje konto"
                        HorizontalOptions="Center"
                        FontSize="24"
                        FontAttributes="Bold" />

                    <Frame
                        BorderColor="Transparent">
                        <Grid
                            ColumnDefinitions="25,*"
                            ColumnSpacing="10">
                            <Image
                                Source="user.png"
                                HeightRequest="25"
                                WidthRequest="25" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Twoja nazwa użytkownika"
                                PlaceholderColor="{StaticResource PrimaryDarkText}"
                                Text="{Binding Name}" />
                        </Grid>
                    </Frame>

                    <Button
                        Text="Dalej"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        Command="{Binding CreateUserCommand}" />
                </VerticalStackLayout>

            </Frame>
            <Frame
                BackgroundColor="#cfd0d8"
                Grid.Row="2"
                HorizontalOptions="Start"
                Padding="0"
                Margin="-140,140,0,0"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="125" />
            <Frame
                BackgroundColor="{x:StaticResource Primary}"
                Grid.Row="2"
                HorizontalOptions="Start"
                Padding="0"
                Margin="-180,180,0,0"
                WidthRequest="250"
                HeightRequest="250"
                CornerRadius="125" />
        </Grid>
    </ContentPage.Content>
</ContentPage>