WorkHours/Views/MainApp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.MainApp"
             xmlns:vm="clr-namespace:WorkHours.ViewModels"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorWhite},Dark={StaticResource BackgroundColorBlack}}">
    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*,auto">
            <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Spacing="5"
                                   Grid.Column="0">
                <Label Text="Witaj"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <Label Text="{Binding Name}"
                       Padding="5,0"
                       FontAttributes="Bold"
                       FontSize="16">
                    <Label.Shadow>
                        <Shadow Brush="Red"
                                Radius="3" />
                    </Label.Shadow>
                </Label>
            </HorizontalStackLayout>
            <!-- <HorizontalStackLayout Grid.Column="2" -->
            <!--                        VerticalOptions="Center"> -->
            <!--     <Button Text="Wyloguj" -->
            <!--             Scale="0.7" -->
            <!--             Command="{Binding LogoutCommand}" /> -->
            <!-- </HorizontalStackLayout> -->
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Padding="5"
                         Margin="10"
                         VerticalOptions="Start">
        <Frame>
            <VerticalStackLayout Spacing="10">
                <!-- title -->
                <Frame>
                    <Label
                        Text="Work Hours"
                        FontSize="26"
                        HorizontalOptions="Center" />
                </Frame>
                <!-- first row -->
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Dziś jest " />
                            <Span
                                Text="{Binding CurrentTime}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- second row -->
                <Entry
                    Placeholder="Dziś przepracowane godziny"
                    Text="{Binding WorkTime}" />
                <!-- third row -->
                <DatePicker
                    MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    Date="{Binding WorkDate}" />
                <!-- fourth row -->
                <!-- SelectedIndexChanged="{Binding SelectLocationFromPickerCommand}" -->
                <Picker ItemsSource="{Binding Workplaces}"
                        SelectedItem="{Binding Location}"
                        ItemDisplayBinding="{Binding Name}"
                        Title="Wybierz miejsce pracy" />
                <Entry
                    Placeholder="Dodatkowe informacje"
                    Text="{Binding Description}" />
            </VerticalStackLayout>
        </Frame>
        <VerticalStackLayout Margin="10, 30">
            <Button Text="Dodaj"
                    Command="{Binding AddToDataBaseCommand}" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>