WorkHours/Views/MainApp.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkHours.Views.MainApp"
             xmlns:vm="clr-namespace:WorkHours.ViewModels"
             x:DataType="vm:MainPageViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*,auto">
            <HorizontalStackLayout VerticalOptions="Center"
                                   Spacing="5"
                                   Grid.Column="0">
                <Label Text="Witaj" />
                <Label Text="{Binding User.Name}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="2"
                                   VerticalOptions="Center">
                <Button Text="Wyloguj"
                        Scale="0.7"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Padding="5"
                         Margin="10"
                         BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorWhite},Dark={StaticResource BackgroundColorBlack}}">
        <Frame>
            <VerticalStackLayout Spacing="10">
                <!-- title -->
                <Frame>
                    <Label
                        Text="Work Hours"
                        FontSize="26"
                        HorizontalOptions="Center" />
                </Frame>
                <!-- first row -->
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="Today is " />
                            <Span
                                Text="{Binding CurrentTime}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- second row -->
                <Entry
                    Placeholder="Your hours"
                    Text="{Binding WorkTime}" />
                <!-- third row -->
                <DatePicker
                    Grid.Row="3"
                    MinimumDate="{Binding MinDate}"
                    MaximumDate="{Binding MaxDate}"
                    Date="{Binding WorkDate}" />
                <!-- fourth row -->
                <Picker ItemsSource="{Binding }" />
                <Entry
                    Placeholder="Additional description"
                    Text="{Binding Description}" />
            </VerticalStackLayout>
        </Frame>
        <VerticalStackLayout Margin="10, 30">
            <Button
                Text="Add to data base"
                Command="{Binding AddToDataBase}"
                IsEnabled="True" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>