WorkHours/Views/MonthSummary.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="WorkHours.Views.MonthSummary">
    <charts:PieChartView>
            <charts:PieChartView.Series>
                <charts:DonutSeries>
                    <charts:DonutSeries.Data>
                        <charts:PieSeriesDataAdapter DataSource="{Binding ChartsData}"
                                                     LabelDataMember="WorkHours"
                                                     ValueDataMember="Value"
                                                     AllowLiveDataUpdates="True" />
                    </charts:DonutSeries.Data>
                    <charts:DonutSeries.HintOptions>
                        <charts:PieSeriesHintOptions Enabled="True" />
                    </charts:DonutSeries.HintOptions>
                    <charts:DonutSeries.CenterLabel>
                        <charts:PieCenterTextLabel TextPattern="Dni robocze {TV}"></charts:PieCenterTextLabel>
                    </charts:DonutSeries.CenterLabel>
                </charts:DonutSeries>
            </charts:PieChartView.Series>
            <charts:PieChartView.Legend>
                <charts:Legend Orientation="TopToBottom"
                               HorizontalPosition="Center"
                               VerticalPosition="Bottom" />
            </charts:PieChartView.Legend>
            <charts:PieChartView.Hint>
                <charts:PieHint Enabled="True" />
            </charts:PieChartView.Hint>
        </charts:PieChartView>
</ContentPage>